# KV Router fuzzing dictionary

# JSON keywords for protocol types
"method"
"new"
"mark_prefill"
"mark_free"
"tokens"
"block_mm_infos"
"events"
"shutdown"
"event_id"
"data"
"dp_rank"
"stored"
"removed"
"cleared"
"parent_hash"
"blocks"
"block_hash"
"tokens_hash"
"mm_extra_info"
"block_hashes"
"worker_id"
"overlap_blocks"
"success"
"request_id"
"router_id"
"active_decode_blocks"
"active_prefill_tokens"
"mm_hash"
"offsets"
"mm_objects"
"lora_name"

# JSON delimiters
"{"
"}"
"["
"]"
":"
","
"true"
"false"
"null"

# Numeric edge cases
"0"
"1"
"-1"
"18446744073709551615"
"4294967295"
"255"
"256"

# ZMQ wire field names (msgpack)
"type"
"BlockStored"
"BlockRemoved"
"AllBlocksCleared"
"token_ids"
"block_size"
"medium"
"extra_keys"
"parent_block_hash"

# Msgpack binary markers
"\x90"
"\x91"
"\x92"
"\x93"
"\x94"
"\x95"
"\xdc"
"\xdd"
"\xde"
"\xdf"
"\xc0"
"\xcb"
"\xce"
"\xcf"
"\xd2"
"\xd3"
"\x80"
"\x81"
"\x82"
"\x83"
"\x84"
"\x85"
"\x86"
"\x87"
"\x88"
"\x89"
"\x8a"
"\x8b"
"\x8c"
"\x8d"
"\x8e"
"\x8f"
