# KV Router fuzzing dictionary

# JSON keywords for protocol types
"method"
"new"
"mark_prefill"
"mark_free"
"tokens"
"block_mm_infos"
"events"
"shutdown"
"event_id"
"data"
"dp_rank"
"stored"
"removed"
"cleared"
"parent_hash"
"blocks"
"block_hash"
"tokens_hash"
"mm_extra_info"
"block_hashes"
"worker_id"
"overlap_blocks"
"success"
"request_id"
"router_id"
"active_decode_blocks"
"active_prefill_tokens"
"mm_hash"
"offsets"
"mm_objects"
"lora_name"

# JSON delimiters
"{"
"}"
"["
"]"
":"
","
"true"
"false"
"null"

# Numeric edge cases
"0"
"1"
"-1"
"18446744073709551615"
"4294967295"
"255"
"256"
